module.exports = {
    apps: [
      {
        name: 'pi-media',
        script: 'yarn',
        args: 'dev',
        cwd: '/home/nadia/pi-media',
        watch: false,
        log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
        kill_timeout: 3000,
        wait_ready: true, // Wait for event process.send("ready") http://pm2.keymetrics.io/docs/usage/signals-clean-restart/#graceful-start
        listen_timeout: 3000,
        exec_mode: 'fork',
        out_file: './logs/out.log',
        error_file: './logs/err.log'
      }
    ]
}